# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
RECIPIENT_PHONE_NUMBERS=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_RECIPIENTS=

# Emergency Configuration
EMERGENCY_NUMBER=100
MIN_SCREAMS_FOR_ALERT=2
SIMULATE_CALLS=True

# Google Maps
GOOGLE_MAPS_API_KEY=
MONGODB_URI=
